<!-- insert_after 'div.row[3]' -->

    <div class="row column">
      <%= form.check_box :enable_guest_registration, help_text: t("enable_guest_registration_help_html", scope:"decidim.guest_meeting_registration.admin.guest_meeting_session") %>
    </div>

    <div class="row column">
      <%= form.check_box :enable_registration_confirmation, help_text: t("enable_registration_confirmation_help_html", scope:"decidim.guest_meeting_registration.admin.guest_meeting_session") %>
    </div>

    <div class="row column">
      <%= form.check_box :enable_cancellation, help_text: t("enable_cancellation_help_html", scope:"decidim.guest_meeting_registration.admin.guest_meeting_session") %>
    </div>

    <div class="row column">
      <%= form.check_box :disable_account_confirmation, help_text: t("disable_account_confirmation_html", scope:"decidim.guest_meeting_registration.admin.guest_meeting_session") %>
    </div>

    <div class="row column">&nbsp;</div>